version: "3"

services:

  runtime-setup:
    image: swift-nio:14.04-4.0.3
    build:
      args:
        ubuntu_version : "14.04"
        swift_version : "4.0.3"
        install_curl_from_source: "true"

  unit-tests:
    image: swift-nio:14.04-4.0.3

  rest-srv:
    image: swift-nio:14.04-4.0.3

  simple-srv:
    image: swift-nio:14.04-4.0.3
